<html>
<style>

body{
background-color:black;
}

ul.tab {
    list-style-type: none;
    padding: 10;
    overflow: hidden;
	background-color:black;
}


ul.tab li {float: left;}


ul.tab li a {
    display: inline-block;
    padding: 8px;
    text-decoration: none;
    transition: 0.7s;
    font-size: 17px;
	color:white;
}


ul.tab li a:hover {
    color: gray;
}


ul.tab li a:focus, .active {
    color: red;
}


.tabcontent {
	color:white;
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
div.top{
		color:white;
		padding:10px;
		height:40px;
		width:1366px;
		text-align:center;
		font-family:verdana;
		font-size:18x;
		text-decoration:none;
		font-weight:3px;
		display:block-inline;
	}
ul.tab{
		background-color:black;
		color:white;
		width:100%;
		padding:5px;
		font-size:15;
		font-family:verdana;
	}

#logo{
		height:45px;
		width:45px;
		float:left;
		margin-left:20px;
		
		
	}
#shop ,#Country, #login{
		height:20px;
		width:20px;
		float:right;
		margin-right:30px;
	}
	
div.cover{
		width:1330px;		
		height:50px;
	}
#i1, #i2, #i3 {
	height:400px;
	width:33%;
	background-color:gray;
	display:inline-block;
	margin:0.5px;
	}
	<!---test-->

	body{
	background-color:black;
	}
	
	div.header{
		color:white;
		padding:10px;
		height:40px;
		width:1366px;
		text-align:center;
		background-color:black;
		font-family:verdana;
		font-size:18x;
		text-decoration:none;
		font-weight:3px;
		display:block-inline;
	}
	
	a {
		display: inline-block;
		color: white;	
		padding:8px;
		text-decoration: none;
		transition: 0.7s;
		font-size: 14px;
		
	}


	
	<!---test-->
	
		
	
</style>

	<div class="header"><!-- test -->
	
				<span><img id ="logo" src="LOGO.png" alt="onePlusStore"/></span>
				<span><a href="#" class="tablinks" onclick="openTab(event, 'OnePlus3')">OnePlus3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="#" class="tablinks" onclick="openTab(event, 'OnePlus2')">OnePlus2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="#" class="tablinks" onclick="openTab(event, 'OnePlusX')">OnePlusX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="#" class="tablinks" onclick="openTab(event, 'OnePlus1')">OnePlus1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="#" class="tablinks" onclick="openTab(event, 'Support')">Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="#" class="tablinks" onclick="openTab(event, 'Community')">Community&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="#"><abbr title="Login"><img id ="login" src="login.png" alt="login"/></abbr></a></span>
				<span><a href="#"><abbr title="Shop"><img id ="shop" src="SHOP.png" alt="ShoppingCart"/></abbr></a></span>
				<span><a href="#"><abbr title="Indian Region"><img id ="Country" src="Country.jpg" alt="Country"/></abbr></a></span>
				
	</div>
	

		
	<div id="ONP" class="tabcontent" style="display:block;" >
	
		<h3>This is Home Tab</h3>
	</div>

	<!--OnePlus3 tab -->
	<div id="OnePlus3" class="tabcontent" style="width:1115px;display:none;">

			<img id="cover" src="ONP3.jpg" alt="cover" height=500 width=1368 />
			<p>This is ONP3
			</p>
			
		<div class="container">
			<div id=i1 >
				<img id="div1" src="vr.jpg" alt="div1" width=100% height=400 />
			</div>
		
			<div id=i2 >
				
				<img id="div2" src="sec3-jiner-large.png" alt="div2" width=100% height=400 />
			</div>
		
			<div id=i3 >
				
				<img id="div3" src="op3.jpg" alt="div3" width=100% height=400 />
			</div>
		</div>
	</div>
	
		
	<div id="OnePlus2" class="tabcontent" style="display:none;" >
		<h3>This is OnePlus2</h3>
	</div>
	
	<div id="OnePlusX" class="tabcontent">
		<h3>This is OnePlusX</h3>
	</div>

	<div id="OnePlus1" class="tabcontent">
		<h3>This is OnePlus1</h3>
	</div>
	

	<div id="Community" class="tabcontent">
			<h3>This is Support</h3>
	</div>

	<div id="Support" class="tabcontent">
			<h3>This is Support</h3>
	</div>

	<div id="Login" class="tabcontent">
			<h3>This is Support</h3>
	</div>
	
	<div id="Cart" class="tabcontent">
			<h3>This is cart</h3>
	</div>
	
	<div id="Region" class="tabcontent">
			<h3>This is Region</h3>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
		function openTab(evt, TabName) {
			var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}	
			
			tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
		
			document.getElementById(TabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
     
</body>
</html>
